APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BwxO1SdbCMNisR+bVUeuJ/Mz/edQWnciTaxUGmnnOgo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=area_DB
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=azure
DB_HOST=area-db.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=area-db
DB_USERNAME=jordanadmin
DB_PASSWORD=jordanadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME="akohajordan@gmail.com"
# MAIL_PASSWORD="xqjvdbdsuejubsfo"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dylanyobo18@gmail.com
MAIL_PASSWORD=divivjfvfxzaglyk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="message@flemme.com"
MAIL_FROM_NAME="C'est Dydy Wesh"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME="akohajordan@gmail.com"
# MAIL_PASSWORD="xqjvdbdsuejubsfo"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_NAME=Newsletter

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=akohajordan@gmail.com
# MAIL_PASSWORD=xqjvdbdsuejubsfo
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=akohajordan@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="218563377898-o1qdfen7o0n8ndn552s624u9h683euoh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="a2a631dbaa32426427ab"
GITHUB_CLIENT_SECRET="3feadaf82bf23112e0f64f6ca238d221947a682a"

API_YOUTUBE_KEY="AIzaSyAHv2RtHNutAPAs2ZLzt81D0UJIXgHXL9s"
SEARCH_ENDPOINT="http://localhost:8000/"